<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Lesson_5 Figma</title>
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./css/style.css"
    />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="nav">
          <ul class="menu">
            <li class="menu__item">
              <a
                href="./index.html"
                class="menu__link active"
                >Home</a
              >
            </li>
            <li class="menu__item">
              <a
                href="#about"
                class="menu__link"
                >About me</a
              >
            </li>
            <li class="menu__item">
              <a
                href="#skills"
                class="menu__link"
                >Skills</a
              >
            </li>
            <li class="menu__item">
              <a
                href="#portfolio"
                class="menu__link"
                >Portfolio</a
              >
            </li>
            <li class="menu__item">
              <a
                href="#contacts"
                class="menu__link"
                >Contacts</a
              >
            </li>
          </ul>
        </nav>
      </header>
    </div>

    <main class="main">
      <div class="container">
        <section class="section first-screen">
          <h1 class="first-screen__heading">Denis Novik</h1>
          <img
            class="first-screen__image"
            src="./images/first screen.jpg"
            alt="Denis Novik"
          />
        </section>
        <section
          class="section"
          id="about"
        >
          <h2 class="section__heading">About Me</h2>
          <p class="section__text">
            Hi, I'm Denis - UX/UI designer from Minsk. I'm interested in design
            and everything connected with it.
          </p>
          <p class="section__text">
            I'm studying at courses "Web and mobile design interfaces" in
            IT-Academy.
          </p>
          <p class="section__text">
            Ready to implement excellent projects with wonderful people.
          </p>
        </section>
        <section
          class="section"
          id="skills"
        >
          <div class="section__heading">
            <h2 class="section__heading--skills">Skills</h2>
            <h3 class="section__text section__heading--subheading">
              I work in such programs as
            </h3>
          </div>

          <div class="section__content">
            <div class="card">
              <img
                class="card__image"
                src="./images/Ps.png"
                alt="Photoshop"
              />
              <h4 class="card__name">Adobe Photoshop</h4>
              <div class="card__rating">
                <img
                  class="rating__star"
                  src="./images/star-icon.png"
                  alt="Dark star icon"
                /><img
                  class="rating__star"
                  src="./images/star-icon.png"
                  alt="Dark star icon"
                /><img
                  class="rating__star"
                  src="./images/inactive-star-icon.png"
                  alt="Grey star icon"
                /><img
                  class="rating__star"
                  src="./images/inactive-star-icon.png"
                  alt="Grey star icon"
                /><img
                  class="rating__star"
                  src="./images/inactive-star-icon.png"
                  alt="Grey star icon"
                />
              </div>
            </div>
            <div class="card">
              <img
                class="card__image"
                src="./images/Ai.png"
                alt="Adobe Illustrator"
              />
              <h4 class="card__name">Adobe Illustrator</h4>
              <div class="card__rating">
                <img
                  class="rating__star"
                  src="./images/star-icon.png"
                  alt="Dark star icon"
                /><img
                  class="rating__star"
                  src="./images/star-icon.png"
                  alt="Dark star icon"
                /><img
                  class="rating__star"
                  src="./images/star-icon.png"
                  alt="Dark star icon"
                /><img
                  class="rating__star"
                  src="./images/inactive-star-icon.png"
                  alt="Grey star icon"
                /><img
                  class="rating__star"
                  src="./images/inactive-star-icon.png"
                  alt="Grey star icon"
                />
              </div>
            </div>
            <div class="card">
              <img
                class="card__image"
                src="./images/Ae.png"
                alt="Adobe After Effects"
              />
              <h4 class="card__name">Adobe<br />After Effects</h4>
              <div class="card__rating">
                <img
                  class="rating__star"
                  src="./images/star-icon.png"
                  alt="Dark star icon"
                /><img
                  class="rating__star"
                  src="./images/star-icon.png"
                  alt="Dark star icon"
                /><img
                  class="rating__star"
                  src="./images/star-icon.png"
                  alt="Dark star icon"
                /><img
                  class="rating__star"
                  src="./images/star-icon.png"
                  alt="Dark star icon"
                /><img
                  class="rating__star"
                  src="./images/inactive-star-icon.png"
                  alt="Grey star icon"
                />
              </div>
            </div>
            <div class="card">
              <img
                class="card__image"
                src="./images/Figma.png"
                alt="Figma"
              />
              <h4 class="card__name">Figma</h4>
              <div class="card__rating">
                <img
                  class="rating__star"
                  src="./images/star-icon.png"
                  alt="Dark star icon"
                /><img
                  class="rating__star"
                  src="./images/star-icon.png"
                  alt="Dark star icon"
                /><img
                  class="rating__star"
                  src="./images/star-icon.png"
                  alt="Dark star icon"
                /><img
                  class="rating__star"
                  src="./images/star-icon.png"
                  alt="Dark star icon"
                /><img
                  class="rating__star"
                  src="./images/star-icon.png"
                  alt="Dark star icon"
                />
              </div>
            </div>
          </div>
        </section>
        <section
          class="section portfolio"
          id="portfolio"
        >
          <h2 class="section__heading">Portfolio</h2>
          <div class="portfolio__item">
            <img
              src="./images/Fashion-Store.png"
              alt="Fashion Store page"
              class="portfolio__item-img"
            />
            <h4 class="portfolio__item-name">
              Online fashion store - Homepage
            </h4>
          </div>
          <div class="portfolio__item">
            <img
              src="./images/reebok_web.png"
              alt="Reebok web page"
              class="portfolio__item-img"
            />
            <h4 class="portfolio__item-name">Reebok Store - Concept</h4>
          </div>
          <div class="portfolio__item">
            <img
              src="./images/braun-landing.png"
              alt="Braun Landing page"
              class="portfolio__item-img"
            />
            <h4 class="portfolio__item-name">Braun Landing Page - Concept</h4>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <section
          class="section"
          id="contacts"
        >
          <h2 class="section__heading">Contacts</h2>
        </section>
      </div>
    </footer>
  </body>
</html>
